export default {
      "db.port": "Port",
      "db.addr": "Addr",
      "db.principal": "Principal",
      "db.rw": "read/write",
      "db.w": "write",
      "db.r": "read",
      "db.test": "Test connect",
      "db.exp.password": "The password must not contain ? @ ^ $",
      "db.exp.name": "can be used - and | ",
      "db.check.name": "Please fill in the connection name",
      "db.check.addr": "Please fill in the connection addr",
      "db.check.port": "Please fill in the connection port",
      "db.check.password": "Please fill in the connection password",
      "db.check.flow": "Please select process",
      "db.check.username": "Please fill in the connection username",
      "db.check.principal": "Please select principal",
      "db.delete.tips": "Are you sure you delete the data source?",
      "db.excluded.schema": "Excluded schema",
      "db.excluded.field": "Excluded field",
      "db.edit.title": "Source profile"
}