export default {
  'query.banner.title': '欢迎使用Yearning查询系统',
  'query.banner.sub':
    '使用前请详细阅读以下注意事项，了解完毕后点击 进入按钮 进入查询页面',
  'query.banner.attion': '注意事项:',
  'query.banner.attion.1': '查询操作将会保存用于日后审计需要',
  'query.banner.attion.2':
    '已限制最大limit数，如自己输入的limit数大于平台配置的最大limit数则以平台配置的limit数为准',
  'query.banner.attion.3': '仅支持查询语句,不可使用非查询语句',
  'query.banner.attion.4':
    '粘贴板请使用 ctrl+alt+v(Mac control+option+v)开启调用',
  'query.query': '查询',
  'query.query.end': '结束会话',
  'query.query.end.tips': '确定结束本次查询会话吗？',
  'query.query.switch': '切换数据源',
  'query.table': '表数据查看',
  'query.clip.title': '名称',
  'query.clip.desc': '内容',
  'query.clip.is.paste': '已复制',
  'query.clip.overflow': '剪贴板最多保存6个',
  'query.expire': '查询时间已经过期或已被审核人提前结束，请重新进入查询系统',
  'query.profile.realname': '真实姓名',
  'query.profile.username': '用户名',
  'query.profile.export': '是否导出',
  'query.profile.date': '申请时间',
  'query.profile.text': '查询说明',
  'query.profile.approval': '审批时间',
  'query.show.table': '查看表数据',
  'query.editor.beauty': 'SQL美化',
  'query.editor.merge': '多条alter语句合并',
  'query.editor.query': '查询',
  'query.editor.test': 'SQL检测',
  'query.ws.error': 'WebSocket连接失败，请刷新页面再试一次',
};
