export default {
      "query.banner.title": "Welcome to use Yearning query platform",
      "query.banner.sub": "Please read the following notes carefully before use",
      "query.banner.attion": "The content  has the following:",
      "query.banner.attion.1": "The query operation will be saved for audit purposes",
      "query.banner.attion.2": "The maximum limit has been set. If the limit you enter is greater than the maximum limit configured for the platform, the limit configured for the platform prevails",
      "query.banner.attion.3": "Only query statements are supported, not non-query statements",
      "query.banner.attion.4": "Paste board please use CTRL + Alt + V (Mac Control + Option + V) to open the call ",
      "query.query": "Query",
      "query.query.switch": "Switch Source",
      "query.query.end": "End session",
      "query.query.end.tips": "Are you sure to end the query session?",
      "query.table": "Table",
      "query.clip.title": "Clip Title",
      "query.clip.desc": "Clip Content",
      "query.clip.is.paste": "is cpoy",
      "query.clip.overflow": "The clipboard saves a maximum of six",
      "query.expire": "The query time has expired. Please re-enter the query system",
      "query.profile.realname": "RealName",
      "query.profile.username": "UserName",
      "query.profile.export": "Is Export",
      "query.profile.date": "Apply Time",
      "query.profile.text": "Content",
      "query.profile.approval": "Approval Time",
      "query.show.table": "Viewing Table Data",
      "query.editor.beauty": "SQL beauty",
      "query.editor.merge": "DDL merged",
      "query.editor.query": "Query",
      "query.editor.test": "SQL testing",
}