export default {
      "user.titile": "用户",
      "user.desc": "用户管理页面",
      "user.form.title": "用户注册",
      "user.form.user": "用户名",
      "user.form.password": "密码",
      "user.form.confirm": "确认密码",
      "user.form.real_name": "真实姓名",
      "user.form.role": "角色",
      "user.form.dept": "部门",
      "user.form.email": "邮箱",
      "user.form.valid.valid": "输入的密码不一致",
      "user.form.valid.user": "请输入用户名",
      "user.form.valid.password": "至少1个大写字母，1个小写字母，1个数字",
      "user.form.valid.confirm": "请输入确认密码",
      "user.form.valid.real_name": "请输入真实姓名",
      "user.form.valid.dept": "请输入部门名",
      "user.form.valid.role": "请选择角色",
      "user.form.valid.email": "请输入正确的邮件格式",
      "user.form.delete.tips": "确认要删除该用户吗?",

      "user.role.auditor": "审核用户",
      "user.role.guest": "普通用户",

      "user.policy": "用户权限",

      "user.password.title": "更改密码",
      "user.password.old": "原密码",
      "user.password.new": "新密码",
      "user.password.confirm": "确认新密码",
}