export default {
      "db.port": "端口",
      "db.addr": "地址",
      "db.principal": "负责人",
      "db.rw": "读写",
      "db.w": "写",
      "db.r": "读",
      "db.test": "测试连接",
      "db.exp.password": "密码中不得含有? @ ^ $",
      "db.exp.name": "特殊字符仅可使用|与-",
      "db.check.name": "请填写连接名称",
      "db.check.port": "请填写端口",
      "db.check.addr": "请填写连接地址",
      "db.check.password": "请填写密码",
      "db.check.flow": "请选择流程",
      "db.check.username": "请填写用户名",
      "db.check.principal": "请选择负责人",
      "db.delete.tips": "确认要删除该数据源吗?",
      "db.excluded.schema": "排除的数据库",
      "db.excluded.field": "脱敏字段",
      "db.edit.title": "数据源信息"
}