export default {
      "user.title": "User",
      "user.desc": "User management",
      "user.form.title": "Sign up",
      "user.form.user": "Username",
      "user.form.password": "Password",
      "user.form.confirm": "Confirm",
      "user.form.real_name": "RealName",
      "user.form.role": "Role",
      "user.form.dept": "Dept",
      "user.form.email": "Email",
      "user.form.valid.valid": "The entered passwords are inconsistent",
      "user.form.valid.user": "Please enter username",
      "user.form.valid.password": "Contain at least one uppercase letter, one lowercase letter, and one digit",
      "user.form.valid.confirm": "Please enter confirm",
      "user.form.valid.real_name": "Please enter realname",
      "user.form.valid.dept": "Please enter dept",
      "user.form.valid.role": "Please select role",
      "user.form.valid.email": "Please enter a correct mail format",
      "user.form.delete.tips": "Are you sure delete the user?",

      "user.role.auditor": "Auditor",
      "user.role.guest": "Guest",

      "user.policy": "User policy",

      "user.password.title": "Change password",
      "user.password.old": "Old password",
      "user.password.new": "New password",
      "user.password.confirm": "Confirm new password",
}