export default {
  'order.desc.audit': 'DML/DDL work order approval and execution',
  'order.desc.self': 'Check my DML/DDL work order',
  'order.profile.work_id': 'OrderID {id}',
  'order.profile.auditor': 'Current auditor',
  'order.profile.timing': 'Timing',
  'order.profile.profile': 'Profile',
  'order.profile.comment': 'Comment',
  'order.profile.osc': 'OSC Process',
  'order.profile.results': 'Results',
  'order.profile.flow': 'Flow Info',
  'order.profile.progress': 'Progress Info',
  'order.profile.roll': 'Is rollback',
  'order.profile.tips':
    '1. Right-click in the edit box to perform SQL detection and SQL beautification',
  'order.profile.results.result': 'Results',
  'order.profile.results.roll': 'Rollback',
  'order.profile.results.commit.rollback': 'Commit rollback',
  'order.profile.results.commit.recommit': 'Recommit',
  'order.profile.results.roll.tips': 'Are you sure commit rollback order ?',
  'order.profile.results.recommit.tips': 'Are you sure recommit order ?',
  'order.profile.reject.title': 'Reject info',
  'order.profile.comment.add': 'Add comment',

  'order.apply.title': 'Apply',
  'order.apply.desc': 'DML/DDL/ query work order application and submission',
  'order.apply.ddl.desc': 'Available DDL',
  'order.apply.dml.desc': 'Available DML',
  'order.apply.query.desc': 'Available Query',
  'order.apply.ddl.tab': 'DDL',
  'order.apply.dml.tab': 'DML',
  'order.apply.query.tab': 'Query',
  'order.apply.card.env': 'env: {env}',
  'order.apply.card.enter': 'Enter to apply',
  'order.apply.table.info': 'Table structure',
  'order.apply.tab.sql': 'SQL',
  'order.apply.tab.table': 'Table structure',
  'order.apply.tab.index': 'Index structure',
  'order.apply.tab.source_id': 'Source ID:{env}',
  'order.apply.form.commit':
    'Please fill in the necessary information and submit the work order',

  'order.apply.commit.title': 'Fill in',
  'order.apply.commit.desc':
    'Fill in the submission information and test the SQL',

  'order.state.all': 'All',
  'order.state.success': 'Done',
  'order.state.reject': 'Rejected',
  'order.state.wait': 'Wait',
  'order.state.process': 'Process',
  'order.state.audit': 'Audit',
  'order.state.error': 'Error',

  'order.table.field': 'Field',
  'order.table.type': 'Type',
  'order.table.isnull': 'IsNull',
  'order.table.default': 'Default',
  'order.table.extra': 'Extra',
  'order.table.index': 'IndexName',
  'order.table.isunique': 'Unique',
  'order.table.delay': 'Immediately',

  'order.undo.tips': 'Confirm undo of order?',
  'order.undo': 'Undo',
  'order.agree.tips': 'Confirm agree of order?',
  'order.agree': 'Agree',
  'order.reject.tips': 'Confirm reject of order?',
  'order.reject': 'Rejected',
  'order.end': 'End',
  'order.roll.tips': 'SQL must not be empty',
  'order.order.title': 'Order Audit',
  'order.query.title': 'Query Audit',
  'order.query.desc': 'Enquiry application approval',
  'order.query.execute.time': 'Query Time',
  'order.query.audit.agreed.tips': 'Are you sure agree this order?',
  'order.query.audit.reject.tips': 'Are you sure reject this order?',
  'order.query.audit.end.tips': 'Are you sure end of this order?',
  'order.query.audit.state.process': 'process',
  'order.query.audit.state.done': 'done',
  'order.query.table.work_id': 'Work Id',
  'order.query.table.username': 'Username',
  'order.query.table.real_name': 'RealName',
  'order.query.table.time': 'Time',
  'order.query.table.export': 'Is Export',
  'order.query.table.status': 'Status',
  'order.query.audit.source': 'Apply source',
  'order.query.audit.remark': 'Remark',
  'order.query.audit.export': 'Export',
  'order.query.audit.title': 'Warning',
  'order.query.audit.tips':
    '1. You must fill in the description <br>2. Estimate the query time based on the query conditions <br>3. All submitted query statements are audited. <br>4. Only query statements are supported, not non-query statements <br>5. The maximum limit has been set. If the limit you enter is greater than the maximum limit configured for the platform, the limit configured for the platform prevails',
};
