export default {
      "menu.home": "Index",
      "menu.order.self": "My Order",
      "menu.order.apply": "Apply",
      "menu.order.title": "Audit",
      "menu.order.query": "Query",
      "menu.order.order": "Order",
      "menu.manage": "Manage",
      "menu.manage.user": "User",
      "menu.manage.source": "Source",
      "menu.manage.flow": "Flow",
      "menu.manage.policy": "Policy",
      "menu.manage.rule": "Rule",
      "menu.manage.auto": "AutoTask",
      "menu.manage.setting": "Settings",
      "menu.loginout": "LoginOut",
      "menu.comptroller.order": "Order",
      "menu.comptroller.query": "Query",
      "menu.comptroller": "Comptroller"
}