export default {
  'menu.home': 'Dash',
  'menu.order.self': 'My Order',
  'menu.order.analysis': 'SQL Analysis',
  'menu.order.apply': 'Apply',
  'menu.order.title': 'Audit',
  'menu.comptroller.title': 'Analysis',
  'menu.order.query': 'Query',
  'menu.order.order': 'Order',
  'menu.manage': 'Manage',
  'menu.manage.user': 'User',
  'menu.manage.source': 'Source',
  'menu.manage.flow': 'Flow',
  'menu.manage.board': 'Board',
  'menu.manage.policy': 'Policy',
  'menu.manage.rule': 'Rule',
  'menu.manage.auto': 'AutoTask',
  'menu.manage.setting': 'Settings',
  'menu.loginout': 'SignOut',
  'menu.comptroller.order': 'Order',
  'menu.comptroller.query': 'Query',
  'menu.comptroller': 'Comptroller',
};
