export default {
      "common.password": "Password",
      "common.policy": "Policy",
      "common.action": "Action",
      "common.save": "Save",
      "common.delete": "Delete",
      "common.edit": "Edit",
      "common.month": "this month",
      "common.count": "{count} totals",
      "common.yes": "yes",
      "common.no": "no",
      "common.relevant": "relevant",
      "common.profile": "profile",
      "common.search": "Search",
      "common.cancel": "Cancel",
      "common.pick": "Collapse",
      "common.unfold": "Unfold",
      "common.commit": "Commit",
      "common.all": "All",
      "common.super": "Super",
      "common.selected": "Selected",
      "common.leave": "Are you sure to leave the current page? Unsaved data will be lost",

      "common.table.name": "Name",
      "common.table.type": "Type",
      "common.table.env": "Env",
      "common.table.source": "Source",
      "common.table.schema": "Schema",
      "common.table.table": "Table",
      "common.table.max": "Max affected",
      "common.table.state": "Status",
      "common.table.stage": "Stage",
      "common.table.level": "Error Level",
      "common.table.sql": "SQL",
      "common.table.error": "Error Info",
      "common.table.result": "Result",
      "common.table.rows": "Execution rows",
      "common.table.time": "Execution time",
      "common.table.work_id": "WorkId",
      "common.table.remark": "Remark",
      "common.table.post.time": "PostTime",
      "common.table.post.user": "Account",
      "common.table.post.real_name": "RealName",

      "common.check.name": "Please enter name",
      "common.check.env": "Please select environment",
      "common.check.source": "Please select source",
      "common.check.schema": "Please select schema",
      "common.check.table": "Please select table",

      "common.step.execute": "Execution stage",
      "common.step.audit": "Review stage",
      "common.step.commit": "Commit stage",
}