export default {
      "common.create": "Create",
      "common.add": "Add",
      "common.qq": "https://gitter.im/talk-to-yearning",
      "common.statement": "Statement",
      "common.sponsor": "Sponsor",
      "common.community": "Community",
      "common.about": "About Yearning",
      "common.signin": "Sign In",
      "common.password": "Password",
      "common.policy": "Policy",
      "common.action": "Action",
      "common.theme": "Theme Change",
      "common.save": "Save",
      "common.delete": "Delete",
      "common.edit": "Edit",
      "common.month": "this month",
      "common.count": "{count} totals",
      "common.sum": "totals",
      "common.yes": "yes",
      "common.no": "no",
      "common.relevant": "relevant",
      "common.profile": "Profile",
      "common.search": "Search",
      "common.cancel": "Cancel",
      "common.pick": "Collapse",
      "common.unfold": "Unfold",
      "common.commit": "Commit",
      "common.all": "All",
      "common.super": "Super",
      "common.selected": "Selected",
      "common.leave": "Are you sure to leave the current page? Unsaved data will be lost",
      "common.back": "Back",
      "common.enter": "Enter",
      "common.hide": "Hide",
      "common.visible": "Visible",
      "common.copy": "Copy",
      "common.clip": "Clipboard",
      "common.new": "New",
      "common.success": "Success",
      "common.export": "Export",
      "common.result": "Result",
      "common.history": "History",
      "common.choose": "Selected ",
      "common.editor.tips": "Right-click in the editor to bring up testing/beauty options",


      "common.profile.title": "Account",
      "common.profile.subtitle": "Account Settings",

      "common.table.name": "Name",
      "common.table.type": "Type",
      "common.table.env": "Env",
      "common.table.source": "Source",
      "common.table.schema": "Schema",
      "common.table.table": "Table",
      "common.table.max": "Max affected",
      "common.table.state": "Status",
      "common.table.stage": "Stage",
      "common.table.level": "Error Level",
      "common.table.sql": "SQL",
      "common.table.error": "Error Info",
      "common.table.result": "Result",
      "common.table.rows": "Execution rows",
      "common.table.time": "Execution time",
      "common.table.ex_time": "Query takes",
      "common.table.work_id": "WorkId",
      "common.table.remark": "Remark",
      "common.table.post.time": "PostTime",
      "common.table.post.user": "Account",
      "common.table.post.real_name": "RealName",

      "common.check.name": "Please enter name",
      "common.check.text": "Please enter text",
      "common.check.env": "Please select environment",
      "common.check.source": "Please select source",
      "common.check.schema": "Please select schema",
      "common.check.table": "Please select table",
      "common.check.auditor": "Please select the auditor/executor",
      "common.check.flow": "Please fill in the flow name ",
      "common.check.type": "Please select the type",

      "common.step.execute": "Execution stage",
      "common.step.done": "Done stage",
      "common.step.audit": "Review stage",
      "common.step.commit": "Commit stage",

      "common.bash.self.dml": "My DML work order",
      "common.bash.self.ddl": "My DDL work order",
      "common.bash.self.query": "My Query work order",
      "common.bash.self.audit": "My review Order",

      "common.order": "Order",
      "common.query": "Query",
      "common.board": "Board",
      "common.board.sub": "Homepage Bulletin board content editing",
      "common.rule": "Rules",
      "common.rule.sub": "Set audit rule conditions based on actual application scenarios",
      "common.flow.sub": "Flow Management page",
      "common.db.sub": "Data Source Management page",
      "common.policy.sub": "Policy Management page",

      "common.policy.group": "Policy",

      "common.stmt.title": "welcome to Yearning",
      "common.sponsor.title": "Keep Yearning providing better services",
      "common.sponsor.content": "Thank you for your support. On the basis of ensuring the continued development of the community edition, a sponsored version of the community edition is launched in recognition of those who have actively helped on the road.<br/>The sponsored version is based on the latest community version with the following features currently added:<br/>1. Support auditor mobile terminal (mobile phone) audit work order <br/>2. Support custom hook message push <br/>3. Support SQL file upload extract statement <br/>4. Exclusive wechat group, timely problem solving <br/>5. Additional audit rules support <br/>6. Work order replication (suitable for multi-environment work order transfer) <br/>7. Search function supports multi-condition merge search. <br/>Customization Requirements :<br/> Enterprises can seek customized function services from the author based on actual needs. <br/><br/> Contact information <br/>henry@yearning.io",
      // "common.sponsor.title": "",
}