export default {
      "common.password": "更改密码",
      "common.policy": "权限",
      "common.action": "操作",
      "common.save": "保存",
      "common.delete": "删除",
      "common.month": "本月",
      "common.edit": "编辑",
      "common.count": "共{count}条",
      "common.yes": "是",
      "common.no": "否",
      "common.relevant": "相关人员",
      "common.profile": "详情",
      "common.search": "查询",
      "common.cancel": "重置",
      "common.pick": "收起",
      "common.unfold": "展开",
      "common.commit": "提交",
      "common.all": "全部",
      "common.super": "超级管理员",
      "common.selected": "已选",
      "common.leave": "确认离开当前页面吗？未保存的数据将会丢失",


      "common.table.name": "名称",
      "common.table.type": "类型",
      "common.table.env": "环境",
      "common.table.source": "数据源",
      "common.table.schema": "数据库",
      "common.table.table": "数据库",
      "common.table.max": "影响行数",
      "common.table.state": "状态",
      "common.table.stage": "阶段",
      "common.table.level": "错误等级",
      "common.table.sql": "SQL语句",
      "common.table.error": "错误信息",
      "common.table.result": "执行结果",
      "common.table.rows": "执行行数",
      "common.table.time": "执行时间",
      "common.table.work_id": "工单编号",
      "common.table.remark": "工单说明",
      "common.table.post.time": "提交时间",
      "common.table.post.user": "提交账号",
      "common.table.post.real_name": "真实姓名",

      "common.check.name": "输入名称",
      "common.check.env": "请选择环境",
      "common.check.source": "请选择数据源",
      "common.check.schema": "请选择数据库",
      "common.check.table": "请选择数据表",

      "common.step.execute": "执行阶段",
      "common.step.audit": "审核阶段",
      "common.step.commit": "提交阶段",
}