export default {
      "menu.home": "首页",
      "menu.order.self": "我的工单",
      "menu.order.apply": "工单申请",
      "menu.order.title": "审核",
      "menu.comptroller.title": "审计",
      "menu.order.query": "查询",
      "menu.order.order": "工单",
      "menu.manage": "管理",
      "menu.manage.user": "用户",
      "menu.manage.source": "数据源",
      "menu.manage.flow": "流程",
      "menu.manage.board": "公告",
      "menu.manage.policy": "权限组",
      "menu.manage.rule": "审核规则",
      "menu.manage.auto": "自动任务",
      "menu.manage.setting": "设置",
      "menu.loginout": "退出",
      "menu.comptroller.order": "工单审计",
      "menu.comptroller.query": "查询审计",
      "menu.comptroller": "审计"
}