export default {
  'order.desc.audit': 'DML/DDL工单审批及执行',
  'order.desc.self': '我的DML/DDL工单查看',
  'order.profile.work_id': '单号 {id}',
  'order.profile.auditor': '当前审核人',
  'order.profile.timing': '定时执行',
  'order.profile.profile': '详情',
  'order.profile.comment': '评论',
  'order.profile.results': '结果',
  'order.profile.osc': 'OSC进度',
  'order.profile.flow': '流程信息',
  'order.profile.progress': '进度信息',
  'order.profile.roll': '是否回滚',
  'order.profile.tips': '1.在编辑框内右键可进行SQL检测与SQL美化功能',
  'order.profile.results.result': '执行结果',
  'order.profile.results.roll': '回滚语句',
  'order.profile.results.commit.rollback': '提交回滚语句',
  'order.profile.results.commit.recommit': '重新提交',
  'order.profile.results.roll.tips': '确定提交回滚语句 ?',
  'order.profile.results.recommit.tips': '确定重新提交工单 ?',
  'order.profile.reject.title': '驳回理由',
  'order.profile.comment.add': '添加评论',

  'order.apply.title': '工单申请',
  'order.apply.desc': 'DML/DDL/查询工单申请及提交',
  'order.apply.ddl.desc': '可申请的DDL数据源',
  'order.apply.dml.desc': '可申请的DML数据源',
  'order.apply.query.desc': '可申请的查询数据源',
  'order.apply.ddl.tab': 'DDL',
  'order.apply.dml.tab': 'DML',
  'order.apply.query.tab': '查询',
  'order.apply.card.env': '所属环境: {env}',
  'order.apply.card.enter': '进入申请页面',
  'order.apply.table.info': '获取表结构',
  'order.apply.tab.sql': '填写SQL',
  'order.apply.tab.table': '表结构详情',
  'order.apply.tab.index': '索引详情',
  'order.apply.tab.source_id': '数据源ID:{env}',
  'order.apply.form.commit': '请填写必要信息后提交工单',

  'order.apply.commit.title': '工单填写',
  'order.apply.commit.desc': '填写提交信息并对SQL进行检测',

  'order.state.all': '全部',
  'order.state.success': '完成',
  'order.state.reject': '已驳回',
  'order.state.wait': '待执行',
  'order.state.process': '执行中',
  'order.state.audit': '审核中',
  'order.state.error': '失败',

  'order.table.field': '字段',
  'order.table.type': '字段类型',
  'order.table.isnull': '字段是否为空',
  'order.table.default': '默认值',
  'order.table.extra': '备注',
  'order.table.index': '索引名称',
  'order.table.isunique': '是否唯一',
  'order.table.delay': '立即执行',

  'order.undo.tips': '确认撤销工单?',
  'order.undo': '撤销',
  'order.agree': '同意',
  'order.agree.tips': '确认同意工单?',
  'order.reject': '驳回',
  'order.reject.tips': '确认驳回工单?',
  'order.end': '结束',
  'order.roll.tips': '回滚语句提交不得为空',

  'order.order.title': '工单审批',
  'order.delay': '定时更改',

  'order.query.execute.time': '查询耗时',
  'order.query.audit.agreed.tips': '确认同意该查询工单吗?',
  'order.query.audit.reject.tips': '确认驳回该查询工单吗?',
  'order.query.audit.end.tips': '确认结束该查询工单吗?',
  'order.query.title': '查询审批',
  'order.query.desc': '查询申请审批',
  'order.query.table.work_id': '工单编号',
  'order.query.table.username': '提交用户',
  'order.query.table.real_name': '真实姓名',
  'order.query.table.time': '提交时间',
  'order.query.table.export': '是否导出',
  'order.query.table.status': '状态',
  'order.query.audit.state.process': '查询中',
  'order.query.audit.state.done': '查询结束',
  'order.query.audit.source': '申请数据源',
  'order.query.audit.remark': '说明',
  'order.query.audit.export': '是否导出',
  'order.query.audit.title': '注意事项',
  'order.query.audit.tips':
    '1.必须填写查询说明<br>2.根据查询条件预估所需的查询时间<br>3.所有提交的查询语句均会进行审计记录<br>4.仅支持查询语句,不可使用非查询语句<br>5.已限制最大limit数，如自己输入的limit数大于平台配置的最大limit数则以平台配置的Limit数为准',
};
