export default {
      "order.desc.audit": "DML/DDL工单审批及执行",
      "order.desc.self": "我的DML/DDL工单查看",
      "order.profile.work_id": "单号 {id}",
      "order.profile.auditor": "当前审核人",
      "order.profile.timing": "定时执行",
      "order.profile.profile": "详情",
      "order.profile.comment": "评论",
      "order.profile.results": "结果",
      "order.profile.flow": "流程信息",
      "order.profile.progress": "进度信息",
      "order.profile.roll": "生成回滚语句",
      "order.profile.tips": "1.在编辑框内右键可进行SQL检测与SQL美化功能",
      "order.profile.results.result": "执行结果",
      "order.profile.results.roll": "回滚语句",
      "order.profile.results.commit.rollback": "提交回滚语句",
      "order.profile.results.roll.tips": "确定提交回滚语句 ?",
      "order.profile.results.recommit.tips": "确定重新提交工单 ?",
      "order.profile.reject.title": "驳回理由",
      "order.profile.comment.add": "添加评论",

      "order.apply.title": "服务申请",
      "order.apply.desc": "DML/DDL/查询工单申请及提交",
      "order.apply.ddl.desc": "可申请的DDL数据源",
      "order.apply.dml.desc": "可申请的DML数据源",
      "order.apply.query.desc": "可申请的查询数据源",
      "order.apply.ddl.tab": "表结构修改",
      "order.apply.dml.tab": "表数据修改",
      "order.apply.query.tab": "查询",
      "order.apply.card.env": "所属环境: {env}",
      "order.apply.card.enter": "进入申请页面",
      "order.apply.table.info": "获取表结构信息",
      "order.apply.tab.sql": "填写SQL",
      "order.apply.tab.table": "表结构详情",
      "order.apply.tab.index": "索引详情",


      "order.state.all": "全部",
      "order.state.success": "执行成功",
      "order.state.reject": "已驳回",
      "order.state.wait": "待执行",
      "order.state.process": "执行中",
      "order.state.audit": "已驳回",
      "order.state.error": "执行失败",


      "order.agree": "审核通过",
      "order.reject": "驳回该工单",
}